<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stickers</title>
        <style>
            html, body {
                margin: 0;
                background-color: #36393f;
                color: #dcddde;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            body {
                padding: 0.5em;
            }
            .flex-grow {
                flex-grow: 1;
            }
            .radios {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .radios label {
                margin: 0.25em;
            }
            .radios label span {
                display: block;
                padding: 0.5em 1em;
                background-color: transparent;
                border-radius: 0.25em;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 200ms, color 200ms;
            }
            .radios label span:hover {
                color: #ffffff;
            }
            .radios label input:checked + span {
                background-color: #4f545c;
                color: #ffffff;
            }
            .radios input {
                display: none;
            }
            .title {
                font-weight: bold;
                font-size: 1.4em;
                margin-bottom: 0.25em;
                margin-top: 0.25em;
                padding: 0.25em 0.25em;
                cursor: pointer;
                transition: background-color 200ms, opacity 200ms, font-size 200ms;
                border-radius: 0.25em;
                display: flex;
                align-items: center;
            }
            .title:hover {
                background-color: rgba(255,255,255,0.2);
            }
            .title.collapsed {
                opacity: 0.2;
                font-size: 0.9em;
            }
            .title .collapsed-icon {
                transform: translate(-0.1em, -0.3em);
                margin-right: 0.25em;
                margin-left: 0.25em;
                transition: transform 50ms;
            }
            .title.collapsed .collapsed-icon {
                transform: rotate(270deg) translate(-0.05em, -0.4em);
            }
            .title .link {
                padding: 0 0.5em;
                color: #dcddde;
            }
            .stickers {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .stickers.collapsed {
                display: none;
            }
            .sticker {
                background-image: var(--thumbnail);
                background-size: contain;
                background-repeat: no-repeat;
                width: 128px;
                height: 128px;
                margin: 0.25em;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                border-radius: 0.25em;
                overflow: hidden;
                background-color: #2f3136;
                transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
            }

            .sticker:hover {
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }
            .buttons {
                transition: opacity 200ms;
                opacity: 0;
                display: flex;
                font-size: 1em;
                border-radius: 0.25em;
                cursor: pointer;
                overflow: hidden;
                color: #fff;
            }
            .sticker:hover .buttons {
                opacity: 1;
            }

            .buttons .border {
                width: 1px;
                background-color: #333333;
            }

            .buttons .open,
            .buttons .copy {
                padding: 0.25em 0.5em;
                background-color: #4f545c;
                transition: background-color 200ms;
            }

            .buttons .open:hover,
            .buttons .copy:hover {
                background-color: #61666e;
            }
        </style>
    </head>
    <body>
        <div class="radios">
            <div>Copy size as: </div>
            <label><input type="radio" name="size" value="0"><span>original</span></label>
            <label><input type="radio" name="size" value="256"><span>256x256 px</span></label>
            <label><input type="radio" name="size" value="160"><span>160x160 px</span></label>
            <label><input type="radio" name="size" value="64"><span>64x64 px</span></label>
            <label><input type="radio" name="size" value="32"><span>32x32 px</span></label>
        </div>
        <div class="main"></div>
    <script>
        (async function() {
            const STICKER_SOURCE = await fetch(`stickers.json?t=${(new Date()).getTime()}`).then(x => x.json());

            // size radios
            let selectedSize = parseInt(localStorage.getItem('size') ?? 0);
            document.querySelector(`.radios input[value="${selectedSize}"]`).checked = true;
            const radioParent = document.querySelector('.radios');
            radioParent.addEventListener('change', (e) => {
                if (!e.target?.value?.length) {
                    return;
                }

                selectedSize = parseInt(e.target.value);
                localStorage.setItem('size', selectedSize);
            });

            // toggle
            const TOGGLES = new Set(JSON.parse(localStorage.getItem('collapsed') ?? '[]'));

            function toggleTitle(e) {
                const titleEl = e.target;
                const stickersEl = document.querySelector(`div.stickers[data-set="${titleEl.id}"]`);

                stickersEl.classList.toggle('collapsed');
                titleEl.classList.toggle('collapsed') ? TOGGLES.add(titleEl.id) : TOGGLES.delete(titleEl.id);

                localStorage.setItem('collapsed', JSON.stringify([...TOGGLES]));
            }

            // stickers
            const template = Object.keys(STICKER_SOURCE).reduce((agg, val) => {
                const ids = STICKER_SOURCE[val];

                const tpl = ids.reduce((tpl, id) => {
                    return `${tpl}
<div class="sticker" data-id="${id}" data-set="${val}" style="--thumbnail: url('${val}/${id}_128.png')">
    <div class="buttons">
        <div class="open">Open</div>
        <div class="border"></div>
        <div class="copy">Copy</div>
    </div>
</div>
`;
                    }, '');
                    return `${agg}<div id="${val}" class="title ${TOGGLES.has(val) ? 'collapsed' : ''}"><span class="collapsed-icon">&#8964;</span>${val}<div class="flex-grow"></div><a href="#${val}" class="link">#</a></div><div class="stickers ${TOGGLES.has(val) ? 'collapsed' : ''}"  data-set="${val}">${tpl}</div>`;

                return agg + title + sts;

            }, '');

            const dv = document.querySelector('.main');
            dv.addEventListener('click', (e) => {

                if (e.target?.classList?.contains('link')) {
                    return;
                }

                e.preventDefault();

                if (e.target?.classList?.contains('title')) {
                    toggleTitle(e);
                    return;
                }

                const isOpen = e.target?.classList?.contains('open');
                const isCopy = e.target?.classList?.contains('copy');

                if (!isOpen && !isCopy) {
                    return;
                }

                const parent = e.target.parentElement.parentElement;

                const size = selectedSize ? `_${selectedSize}` : '';
                const id = parent.dataset.id;
                const setName = parent.dataset.set;
                const url = (new URL(`${setName}/${id}${size}.png`, document.location)).href;

                if (isOpen) {
                    const a = document.createElement('a');
                    a.href = url;
                    a.target = '_blank';

                    a.click();
                    return;
                }

                if (isCopy) {
                    navigator.clipboard.writeText(url);
                    return;
                }

            });
            dv.innerHTML = template;

            if (window.location.hash) {
                const jumpTo = window.location.hash.substr(1);
                const jumpEl = document.getElementById(jumpTo);
                if (jumpEl) {
                    jumpEl.scrollIntoView({ behavior: 'smooth' });
                }
            }
        })();
    </script>
    </body>
</html>
